{
  "name": "residuum-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "VITE_MOCK=1 vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write 'src/**/*.{ts,svelte,js,json,css}'",
    "format:check": "prettier --check 'src/**/*.{ts,svelte,js,json,css}'"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/dompurify": "^3.0.5",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.15.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.4.4",
    "svelte-eslint-parser": "^1.5.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.0.0",
    "ws": "^8.18.1"
  },
  "dependencies": {
    "dompurify": "^3.3.3",
    "marked": "^18.0.0",
    "smol-toml": "^1.6.0"
  }
}
